hr {
  width: 100%;
  height: 5px;
  background: black;
}

h5.thick {
  font-weight: bold;
}

div.t1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

div.t2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

div.t3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

div.M1 {
  margin-top: 10px;
  margin-bottom: 25px;
}

div.b1 {
  margin-top: 10px;
  margin-bottom: 10px;
  float: right;
}

div.Prg1{
  border: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 500px;
  margin-left: 10px;
  background-color: lightblue;
  
}

div.Prg2{
  border: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 500px;
  margin-left: 10px;
  background-color: lightblue;
  
}

div.Prg3{
  border: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 500px;
  margin-left: 10px;
  background-color: lightblue;
  
}




