/* 
.progress1{
  width: 100%; 
  gap: 50px;

  
}


.pro{
  width: 60%;
  
}
.card{
  position: relative;
  float: right;
}


ul {
  list-style: none;
}

ul li{
  list-style-position: inside;
}

ul .item-1::before {
  content: "\25AA";
  color: #848484;
  align-items: baseline;
  display: inline-block;
}

ul .item-2::before {
  content: "\25AA";
  color: #621212;
  display: inline-block; 
}

.rectrangel-1 {
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-color: #848484;
}

.text-1{
  display: inline-block;
  font-size: 14px;
}
.rectrangel-2 {
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-color: #621212;
}
.text-2{
  display: inline-block;
    font-size: 14px;
  }
  .rectrangel-3 {
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    background-color: #15AD2D;
  }
  .text-3{
    display: inline-block;
      font-size: 14px;
    }
  
.card-input{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.my-bullet-points {
  list-style: none;
}

.my-bullet-point:before {
  content: "•";
  margin-right: 0.5rem;
  font-size: 1.8em;
}

.d-flex{
  display: flex!important;
  align-items: flex-end;
} */

