.project-input {
    width: 70%;
    padding: 10px;
  }
  .projectid-input {
    width: 70%;
    padding: 10px;
  }
  .rate-input {
    width: 30%;
    padding: 10px;
    
  }
  .cost-input {
    width: 20%;
    padding: 10px;
  }
  
  .input-group-1{
   
  width: 50%;
  
    justify-content: space-between;
    flex-direction: row;
  }
  .price-input{
    width: 20%;
    padding: 10px;
  }
  .profit-input{
    width: 20%;
    padding: 10px;
  }
  .record-input{
    width: 70%;
    padding: 10px;
  }