.project-input{
  width: 50%;
  padding: 10px;
  
}
.id-input{
 
  width: 50%;
  padding: 10px;
}
.projectid-input{
  width: 50%;
  padding: 10px;
}
.clientId-input{
  width: 50%;
  padding: 10px;
}
.date-input{
  width: 50%;
  padding: 10px;
}
.date-input{
  width: 50%;
  padding: 10px;
}
.amount-input{
  width: 50%;
  padding: 10px;
}
.record-input{
  width: 50%;
  padding: 10px;
}
.attach-input{
  width: 50%;
  padding: 10px;
}
.mb-3{
  width: 50%;
  padding: 10px;
}